#a) Write a program that takes 2 numbers as command line arguments and prints its sum.
#import sys


#if len(sys.argv) != 3:
   # print("Usage: python script.py <num1> <num2>")
   # sys.exit(1)

#try:
    # Read numbers from command-line arguments
   # num1 = float(sys.argv[1])
   # num2 = float(sys.argv[2])
    
    
    #total = num1 + num2
    

   # print(f"Sum: {total}")
#except ValueError:
   # print("Please enter valid numbers.")
   
#b) Implement python script to show the usage of various operators available in python language.
def arithmetic_operators():
    a, b = 10, 3
    print("Arithmetic Operators:")
    print(f"Addition: {a} + {b} = {a + b}")
    print(f"Subtraction: {a} - {b} = {a - b}")
    print(f"Multiplication: {a} * {b} = {a * b}")
    print(f"Division: {a} / {b} = {a / b}")
    print(f"Floor Division: {a} // {b} = {a // b}")
    print(f"Modulus: {a} % {b} = {a % b}")
    print(f"Exponentiation: {a} ** {b} = {a ** b}")
    print()

def comparison_operators():
    a, b = 10, 3
    print("Comparison Operators:")
    print(f"Equal: {a} == {b} -> {a == b}")
    print(f"Not Equal: {a} != {b} -> {a != b}")
    print(f"Greater: {a} > {b} -> {a > b}")
    print(f"Less: {a} < {b} -> {a < b}")
    print(f"Greater or Equal: {a} >= {b} -> {a >= b}")
    print(f"Less or Equal: {a} <= {b} -> {a <= b}")
    print()

def logical_operators():
    a, b = True, False
    print("Logical Operators:")
    print(f"AND: {a} and {b} -> {a and b}")
    print(f"OR: {a} or {b} -> {a or b}")
    print(f"NOT: not {a} -> {not a}")
    print()

def bitwise_operators():
    a, b = 5, 3  # 5 = 0101, 3 = 0011
    print("Bitwise Operators:")
    print(f"AND: {a} & {b} = {a & b}")
    print(f"OR: {a} | {b} = {a | b}")
    print(f"XOR: {a} ^ {b} = {a ^ b}")
    print(f"Left Shift: {a} << 1 = {a << 1}")
    print(f"Right Shift: {a} >> 1 = {a >> 1}")
    print()

def assignment_operators():
    a = 10
    print("Assignment Operators:")
    a += 5
    print(f"a += 5 -> {a}")
    a -= 2
    print(f"a -= 2 -> {a}")
    a *= 3
    print(f"a *= 3 -> {a}")
    a /= 2
    print(f"a /= 2 -> {a}")
    a %= 3
    print(f"a %= 3 -> {a}")
    print()

def identity_operators():
    a, b = 10, 10
    print("Identity Operators:")
    print(f"a is b -> {a is b}")
    print(f"a is not b -> {a is not b}")
    print()

def membership_operators():
    lst = [1, 2, 3, 4, 5]
    print("Membership Operators:")
    print(f"3 in list -> {3 in lst}")
    print(f"10 not in list -> {10 not in lst}")
    print()

def main():
    arithmetic_operators()
    comparison_operators()
    logical_operators()
    bitwise_operators()
    assignment_operators()
    identity_operators()
    membership_operators()

if __name__ == "__main__":
    main()

